#setw -g mode-mouse on
#set-option -g mouse-select-pane on
# use UTF8
set -g utf8
set-window-option -g utf8 on

# set Ctrl-z to escape instead of b, and remove slow behaviour 
set-option -g prefix C-z
unbind-key C-b
#bind-key C-z send-prefix
bind-key z send-prefix
set -s escape-time 0

#set scrollback history to 50000
set -g history-limit 500000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# 256 color default xterm and xterm-keys on.
set -g default-terminal "xterm-256color"
set -g xterm-keys on

#reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##############################
#BEGIN COPY PASTE
#copy pasting with pb[copy|paste]
#requires brew install `reattach-to-user-namespace`

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# END COPY PASTE
##############################

# Make the current window the first window
bind T swap-window -t 1

#map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n S-left previous-window
bind-key -n F4 next-window
bind-key -n S-right next-window

# move windows left and right with Ctrl Shift Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# ----------------------
# Status Bar
# -----------------------
# turn the status bar on
set-option -g status on
set -g status-utf8 on

#set -g status-left 
set -g status-left-length 10
set -g status-left '#[fg=green][#S]'

set -g status-right-length 100
#set -g status-right "#[fg=green] #(osascript -e 'using terms from application \"Spotify\"' -e 'tell application \"Spotify\"' -e 'set myTrack to name of current track' -e 'set myArtist to artist of current track' -e 'return myArtist & \" - \" & myTrack' -e 'end tell' -e 'end using terms from')"
#set -g status-right '#[fg=green] #(osascript /Users/anders/bin/spotify_artist_track.scpt)'
set -ga status-right '#[fg=magenta] #(ipconfig getifaddr en0)'
#set -ga status-right '#[fg=yellow] #(curl icanhazip.com)'
set -ga status-right '#[fg=cyan] 🐼  #(date "+%Y-%m-%d %H:%M [W.%U]")'
# visual notification of activity in other windows(was a bit verbose imo)
#setw -g monitor-activity on
#set -g visual-activity on

#set titles
set-option -g set-titles on
set-option -g set-titles-string ' #H #S ' 

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg default
set-option -g status-attr dim

#center window tabs
#set -g status-justify centre

# set window list colors
set-window-option -g window-status-fg blue 
set-window-option -ga window-status-bg default 
set-window-option -ga window-status-attr dim

set-window-option -g window-status-current-fg black 
set-window-option -ga window-status-current-bg blue 
set-window-option -ga window-status-current-attr bright

bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'pbcopy'

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Use vim keybindings in copy mode
setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
